<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0E451"
    tools:context=".Student">
    <TextView
android:id="@+id/textView4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="520dp"
android:fontFamily="sans-serif-black"
android:text="STUDENT"
android:textStyle="bold"
android:gravity="center"
android:textColor="@color/black"
android:textSize="30dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />

<TextView
android:id="@+id/textView8"
android:layout_width="323dp"
android:layout_height="61dp"
android:gravity="center"
android:text="DASHBOARD"
android:textColor="@color/black"
android:textSize="20dp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.37"
tools:ignore="MissingConstraints" />

<Button
android:id="@+id/btnAdAtt"
android:layout_width="155dp"
android:layout_height="96dp"
android:layout_marginTop="38dp"
android:layout_marginBottom="276dp"
android:background="#343953"
android:text="ATTENDANCE"
android:textColor="@color/white"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.113"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFeedBck"
        android:layout_width="155dp"
        android:layout_height="96dp"
        android:layout_marginBottom="140dp"
        android:background="#343953"
        android:text="FEEDBACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogOutSd"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginTop="38dp"
        android:background="#343953"
        android:text="Log out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <Button
android:id="@+id/btnSett"
android:layout_width="155dp"
android:layout_height="96dp"
android:layout_marginTop="38dp"
android:layout_marginBottom="276dp"
android:background="#343953"
android:text="SETTINGS"
android:textColor="@color/white"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.937"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>