<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation="vertical"
    android:background="#A84C4C"
    tools:context=".FeedBack">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="110dp"
        android:text="Put your feedback here"
        android:textColor="@color/black"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginTop="110dp"
        android:text="submit"
        android:textSize="23dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="(Your identity will be anonymous)" />
</LinearLayout>