<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".RoomAllotment">

    <TextView
        android:id="@+id/txt_roomAllocation"
        android:layout_width="235dp"
        android:layout_height="92dp"
        android:text="Room allocation"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="101"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="266dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="102"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="266dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="201"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="202"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="301"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="556dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:text="302"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/purple_200"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="556dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>