<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DFC577"
    tools:context=".ViewAttendanceWarden">

    <TextView
        android:id="@+id/txt_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ATTENDANCE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/txt_popup"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:text="View the attendance form"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/linkViewAttenForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linkToViewAttendanceForm"
        android:textSize="24sp"
        android:layout_marginTop="110dp" />

</LinearLayout>