<resources>
    <string name="app_name">Hostel Management_Aceden</string>
    <string-array name="usertype">
        <item>Student</item>
        <item>Admin</item>
        <item>Warden</item>
    </string-array>
    <string-array name="location">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Chandigarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Lakshadweep</item>
        <item>Puducherry</item>
    </string-array>
    <string name="linkToAttendanceForm"> <a href="https://forms.gle/GEubVRD1PgHmHkV16">Form for attendance</a></string>
    <string name="linkToViewAttendanceForm"> <a href="https://docs.google.com/spreadsheets/d/1mQeLpichgPz5ND_573Kj6RW7K-6JNkTX2KyQjuniOHU/edit#gid=1263154257">Form for viewing attendance</a></string>

</resources>